# web-manage-backend

./: README.md  apiDoc.md  pom.xml  データベース設計書.md  開発規則及び説明.md
src/main/java/com/pots/: MainApplication.java
src/main/java/com/pots/admin/controller/: AdminGameController.java  AdminLogin.java  AdminPageItemController.java
src/main/java/com/pots/admin/coordinator/: AdminGameCoordinator.java  AdminPageItemCoordinator.java  FullUpdateCoordinator.java
src/main/java/com/pots/admin/coordinator/impl/: AdminGameCoordinatorImpl.java  AdminPageItemCoordinatorImpl.java  FullUpdateCoordinatorImpl.java
src/main/java/com/pots/admin/interceptor/: AdminTokenInterceptor.java
src/main/java/com/pots/admin/mapper/: AdminGameMapper.java  AdminPageItemMapper.java  AdminUserMapper.java
src/main/java/com/pots/admin/model/dto/: AdminAllUpdatePageDataDTO.java  AdminGameI18nDTO.java  AdminGameResDTO.java  AdminPageItemAllDTO.java  AdminPageItemDTO.java  AdminPageItemI18nDTO.java  AdminPageItemResourceDTO.java  AdminUserCheckDTO.java  AdminUserDTO.java
src/main/java/com/pots/admin/model/entity/: Administrator.java
src/main/java/com/pots/admin/model/ro/: PageRO.java  RemoveDataRO.java
src/main/java/com/pots/admin/service/: AdminGameService.java  AdminLoginService.java  AdminPageItemService.java  AdminPageUpdateService.java  AdminUserService.java
src/main/java/com/pots/common/config/: CorsConfig.java  WebConfig.java
src/main/java/com/pots/common/constant/: FrontConst.java  MessageConst.java  PropConst.java  UrlConst.java
src/main/java/com/pots/common/model/: EntityBase.java  EntityBaseOrigin.java  Result.java  ResultType.java  TokenStatus.java
src/main/java/com/pots/common/utils/: DataConverter.java  Inspector.java  JwtUtils.java  LangCheckResult.java  MyFileUtils.java  OriginException.java  SnowflakeIdWorker.java
src/main/java/com/pots/site/controller/: CharaController.java  GameController.java  PageItemController.java
src/main/java/com/pots/site/coordinator/: CharaCoordinator.java  GameCoordinator.java
src/main/java/com/pots/site/mapper/: CharaMapper.java  GameMapper.java  PageItemMapper.java
src/main/java/com/pots/site/service/: CharaService.java  GameService.java  PageItemService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminGameMapper.xml  AdminPageItemMapper.xml  CharaMapper.xml  GameMapper.xml  PageItemMapper.xml
(+24 files in other folders)
